# onlyoffice

./: .gitignore  README.md  pom.xml
src/main/java/com/example/onlyoffice/: OnlyofficeApplication.java
src/main/java/com/example/onlyoffice/common/: ConfigManager.java  CookieManager.java  DocumentManager.java  FileUtility.java  ServiceConverter.java
src/main/java/com/example/onlyoffice/controller/: DocController.java  IndexController.java
src/main/java/com/example/onlyoffice/entity/: FileModel.java  FileType.java
src/main/java/com/niushuai1991/example/onlyoffice/: OnlyofficeApplication.java
src/main/java/com/niushuai1991/example/onlyoffice/common/: ConfigManager.java  CookieManager.java  DocumentManager.java  FileUtility.java  ServiceConverter.java
src/main/java/com/niushuai1991/example/onlyoffice/controller/: DocController.java  IndexController.java
src/main/java/com/niushuai1991/example/onlyoffice/entity/: FileModel.java  FileType.java
src/main/resources/: application.properties  logback.xml  settings.properties
src/main/webapp/WEB-INF/jsp/: editor.jsp  error.jsp  index.jsp  message.jsp
src/test/java/com/niushuai1991/example/onlyoffice/: OnlyofficeApplicationTests.java
