
server.port=8087


doc.tempdir=D:\\Temp\\

storage-folder=app_data
doc.serverUrl=http://192.168.50.10:8087

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# document builder
docbuilder.path=D:\\ONLYOFFICE\\DocumentBuilder\\docbuilder.exe