
server.port=8087


doc.tempdir=D:\\Temp\\
#doc.tempdir=/data/onlyoffice/document

#doc.serverUrl=http://192.144.237.230:8087
doc.serverUrl=http://192.168.50.10:8087
# onlyoffice language ex: en zh
doc.lang=zh

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# document builder
docbuilder.path=D:\\ONLYOFFICE\\DocumentBuilder\\docbuilder.exe
#docbuilder.path=/usr/bin/documentbuilder